\babel@toc {french}{}\relax 
\contentsline {section}{Table des figures}{2}{chapter*.2}%
\contentsline {section}{Liste des tableaux}{2}{chapter*.3}%
\contentsline {section}{\numberline {1}C'est quoi IAvoid}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Principe de fonctionnement}{3}{section.0.2}%
\contentsline {section}{\numberline {3}L'apprentissage renforcé}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Q-Table}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Politique $\epsilon $-cupide}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Equation de Bellman}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Simulation Python}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Hyperparamètres de la simulation}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Environnement de la simulation}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats fin de la simulation}{7}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse des données}{8}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Comparaison avec les mêmes paramètres}{9}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Heatmap des zones les plus fréquentées}{9}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Récompenses par itération}{10}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Taux de réussite}{11}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{11}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Comparaison entre les paramètres}{11}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Learning\_rate}{12}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Epsilon}{13}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Discount\_factor}{14}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Conclusion}{15}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Simulation réelle avec ARDUINO}{15}{section.0.7}%
\contentsline {section}{Annexes}{19}{chapter*.29}%
\contentsline {section}{Bibliographie}{39}{chapter*.32}%
