#define ENA 2 //*****
#define IN1 22 //****
#define IN2 23 //****
#define IN3 24 //****
#define IN4 25 //****
#define ENB 3 //******
#define TRIG_PIN 9 //*****
#define ECHO_PIN 10 //*****
#define GRID_SIZE 5
#define NUM_ACTIONS 3
#define CELL_DIST 10
#define MOVE_TIME 300

#define TURN_TIME 700
#define ACTION_WAIT 1000
#define RESET_DELAY 10000
#define MAX_STEPS 50

// Q-LEARNING HYPERPARAMETERS - OPTIMISÉS
#define LEARNING_RATE 0.5      // Apprentissage rapide
#define DISCOUNT 0.9           // Focus objectif proche
#define EPSILON 0.3            
#define EPSILON_MIN 0.05       // 5% exploration minimale
#define EPSILON_DECAY 0.95     // Décroissance rapide
#define NUM_CYCLES 50         

--- Cycle 1 (eps=0.30) ---
E0: TURN_RIGHT (0,0) -1
E1: TURN_LEFT (0,0) -1
E2: FORWARD (0,0) -1
E3: FORWARD (0,1) -1
E4: FORWARD (0,2) -1
E5: TURN_RIGHT (0,3) -1
E6: FORWARD (0,3) -1
E7: TURN_RIGHT (1,3) -1
E8: FORWARD (1,3) -1
E9: FORWARD (1,2) -1
E10: TURN_LEFT (1,1) -1
E11: FORWARD (1,1) -1
E12: FORWARD (2,1) -1
E13: TURN_RIGHT (3,1) -1
E14: FORWARD (3,1) -1
E15: FORWARD (3,0) MUR -5
E16: TURN_RIGHT (3,0) -1
E17: FORWARD (3,0) -1
E18: FORWARD (2,0) -1
E19: TURN_RIGHT (1,0) -1
E20: TURN_LEFT (1,0) -1
E21: FORWARD (1,0) -1
E22: FORWARD (0,0) MUR -5
E23: TURN_LEFT (0,0) -1
E24: FORWARD (0,0) MUR -5
E25: TURN_LEFT (0,0) -1
E26: TURN_LEFT (0,0) -1
E27: FORWARD (0,0) -1
E28: FORWARD (0,1) -1
E29: FORWARD (0,2) -1
E30: FORWARD (0,3) -1
E31: FORWARD (0,4) MUR -5
E32: TURN_RIGHT (0,4) -1
E33: FORWARD (0,4) -1
E34: FORWARD (1,4) -1
E35: FORWARD (2,4) -1
E36: FORWARD (3,4) -1
>>> GOAL +100 <<<
Fin: 37 ep, R=48 GOAL!
=== FIN DE CYCLE === Repos 10s ===

--- Cycle 2 (eps=0.28) ---
E0: FORWARD (0,0) -1
E1: TURN_RIGHT (0,1) -1
E2: TURN_LEFT (0,1) -1
E3: FORWARD (0,1) -1
E4: FORWARD (0,2) -1
E5: FORWARD (0,3) -1
E6: TURN_LEFT (0,4) -1
E7: FORWARD (0,4) MUR -5
E8: TURN_LEFT (0,4) -1
E9: FORWARD (0,4) -1
E10: FORWARD (0,3) -1
E11: FORWARD (0,2) -1
E12: TURN_RIGHT (0,1) -1
E13: FORWARD (0,1) MUR -5
E14: TURN_LEFT (0,1) -1
E15: FORWARD (0,1) -1
E16: TURN_RIGHT (0,0) -1
E17: TURN_RIGHT (0,0) -1
E18: FORWARD (0,0) -1
E19: FORWARD (0,1) -1
E20: FORWARD (0,2) -1
E21: FORWARD (0,3) -1
E22: TURN_LEFT (0,4) -1
E23: TURN_RIGHT (0,4) -1
E24: FORWARD (0,4) MUR -5
E25: FORWARD (0,4) MUR -5
E26: TURN_RIGHT (0,4) -1
E27: FORWARD (0,4) -1
E28: FORWARD (1,4) -1
E29: TURN_RIGHT (2,4) -1
E30: FORWARD (2,4) -1
E31: FORWARD (2,3) -1
E32: FORWARD (2,2) -1
E33: FORWARD (2,1) -1
E34: FORWARD (2,0) MUR -5
E35: TURN_LEFT (2,0) -1
E36: TURN_RIGHT (2,0) -1
E37: TURN_LEFT (2,0) -1
E38: FORWARD (2,0) -1
E39: FORWARD (3,0) -1
E40: FORWARD (4,0) MUR -5
E41: TURN_LEFT (4,0) -1
E42: FORWARD (4,0) -1
E43: FORWARD (4,1) -1
E44: TURN_RIGHT (4,2) -1
E45: FORWARD (4,2) MUR -5
E46: TURN_LEFT (4,2) -1
E47: FORWARD (4,2) -1
E48: FORWARD (4,3) -1
>>> GOAL +100 <<<
Fin: 49 ep, R=24 GOAL!
=== FIN DE CYCLE === Repos 10s ===

--- Cycle 3 (eps=0.27) ---
E0: FORWARD (0,0) -1
E1: TURN_LEFT (0,1) -1
E2: FORWARD (0,1) MUR -5
E3: TURN_RIGHT (0,1) -1
E4: TURN_LEFT (0,1) -1
E5: FORWARD (0,1) MUR -5
E6: TURN_RIGHT (0,1) -1
E7: TURN_LEFT (0,1) -1
E8: TURN_RIGHT (0,1) -1
E9: TURN_LEFT (0,1) -1
E10: TURN_RIGHT (0,1) -1
E11: TURN_LEFT (0,1) -1
E12: TURN_LEFT (0,1) -1
E13: TURN_LEFT (0,1) -1
E14: TURN_LEFT (0,1) -1
E15: TURN_LEFT (0,1) -1
E16: TURN_RIGHT (0,1) -1
E17: TURN_LEFT (0,1) -1
E18: TURN_RIGHT (0,1) -1
E19: TURN_LEFT (0,1) -1
E20: TURN_LEFT (0,1) -1
E21: TURN_LEFT (0,1) -1
E22: FORWARD (0,1) -1
E23: TURN_LEFT (1,1) -1
E24: FORWARD (1,1) -1
E25: TURN_RIGHT (1,2) -1
E26: FORWARD (1,2) -1
E27: FORWARD (2,2) -1
E28: FORWARD (3,2) -1
E29: TURN_RIGHT (4,2) -1
E30: FORWARD (4,2) -1
E31: FORWARD (4,1) -1
E32: FORWARD (4,0) MUR -5
E33: TURN_LEFT (4,0) -1
E34: TURN_RIGHT (4,0) -1
E35: TURN_RIGHT (4,0) -1
E36: FORWARD (4,0) -1
E37: TURN_LEFT (3,0) -1
E38: TURN_LEFT (3,0) -1
E39: TURN_LEFT (3,0) -1
E40: FORWARD (3,0) -1
E41: FORWARD (3,1) -1
E42: FORWARD (3,2) -1
E43: FORWARD (3,3) -1
E44: TURN_RIGHT (3,4) -1
E45: FORWARD (3,4) -1
>>> GOAL +100 <<<
Fin: 46 ep, R=43 GOAL!
=== FIN DE CYCLE === Repos 10s ===
